{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**",
                "/usr/include/stdlib.h",
                "/usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0/**"
            ],
            "defines": [],
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}